XY: 2 3
Player: 4 6939 0.0 100 20
Abil: true true true true true true
Weapon: 0 0 0
Inv:
Bestiary: true true true true true true true true true true true true true
Levels:
LevelNum: 0
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,7  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,:  ,H  ,H  ,U0 0,-  ,:  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,=  ,-  ,-  ,H  ,H  ,
H  ,H  ,/3 ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,
H  ,H  ,<1 ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,
H  ,H  ,<2 ,J99,:  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,Vs ,Vd ,+  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,Vw ,Va ,Gk ,L1 ,#  ,-  ,H  ,H  ,
H  ,H  ,:  ,_1 ,G  ,P  ,-  ,:  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 1
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,E  ,-  ,-  ,H  ,H  ,H  ,H  ,-  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,
H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,-  ,-  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,-  ,-  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,G  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,$  ,$  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,-  ,$  ,$  ,$  ,$  ,-  ,#  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,$  ,$  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 2
H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,-  ,H  ,H  ,
H  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,E  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 3
H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,E  ,-  ,H  ,H  ,
H  ,H  ,-  ,#  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 4
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,@  ,@  ,H  ,H  ,#  ,H  ,H  ,-  ,-  ,H  ,
H  ,@  ,@  ,H  ,H  ,E  ,H  ,H  ,-  ,#  ,H  ,
H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,G  ,G  ,H  ,
H  ,-  ,-  ,-  ,-  ,!  ,-  ,-  ,-  ,-  ,H  ,
H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,
H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,
H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 5
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,|2 ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,
H  ,H  ,-  ,<2 ,-  ,H  ,H  ,-  ,-  ,|3 ,-  ,-  ,#  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,
H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,|1 ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,H  ,H  ,H  ,-  ,$  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,H  ,-  ,$  ,H  ,
H  ,H  ,-  ,<1 ,-  ,H  ,H  ,-  ,-  ,|2 ,-  ,F  ,<3 ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,H  ,-  ,$  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,-  ,$  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 6
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,$  ,$  ,$  ,-  ,|2 ,$  ,$  ,$  ,H  ,H  ,<3 ,-  ,-  ,-  ,H  ,
H  ,-  ,#  ,-  ,H  ,H  ,-  ,-  ,F4 ,H  ,H  ,H  ,H  ,H  ,-  ,H  ,
H  ,@  ,@  ,@  ,H  ,H  ,@  ,@  ,@  ,H  ,H  ,H  ,H  ,H  ,|2 ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,-  ,H  ,H  ,-  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,|3 ,H  ,H  ,H  ,-  ,H  ,H  ,-  ,H  ,
H  ,K  ,-  ,-  ,H  ,H  ,-  ,-  ,F  ,H  ,H  ,-  ,-  ,-  ,-  ,H  ,
H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,|1 ,-  ,-  ,-  ,-  ,H  ,
H  ,-  ,-  ,F  ,H  ,H  ,F  ,-  ,-  ,H  ,H  ,-  ,H  ,H  ,-  ,H  ,
H  ,H  ,|1 ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,F1 ,H  ,
H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,
H  ,@  ,@  ,-  ,H  ,H  ,@  ,$  ,$  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,
H  ,@  ,@  ,@  ,H  ,H  ,@  ,K  ,$  ,H  ,H  ,-  ,-  ,-  ,-  ,H  ,
H  ,F2 ,@  ,@  ,-  ,|4 ,@  ,@  ,$  ,H  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 7
H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,|1 ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,21 ,-  ,H  ,H  ,
H  ,H  ,H  ,|1 ,H  ,H  ,H  ,
H  ,H  ,H  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,#  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 8
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,F  ,-  ,-  ,-  ,F  ,|1 ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,F  ,-  ,-  ,-  ,K1 ,-  ,|1 ,-  ,F  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,F  ,-  ,|2 ,-  ,-  ,F  ,-  ,-  ,F  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,|2 ,-  ,-  ,K2 ,F  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,F  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,F  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,F  ,K3 ,-  ,-  ,-  ,|3 ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,F  ,F  ,-  ,-  ,-  ,|3 ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,K  ,F  ,F  ,F  ,-  ,-  ,@  ,@  ,H  ,H  ,
H  ,H  ,-  ,-  ,F  ,F  ,F  ,F  ,-  ,-  ,@  ,@  ,H  ,H  ,
H  ,H  ,-  ,#  ,F  ,F  ,F  ,F  ,-  ,-  ,@  ,@  ,H  ,H  ,
H  ,H  ,-  ,-  ,F  ,F  ,F  ,F  ,-  ,-  ,@  ,@  ,H  ,H  ,
H  ,H  ,-  ,-  ,F  ,F  ,F  ,F  ,-  ,-  ,@  ,@  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 9
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,K1 ,M  ,2  ,H  ,H  ,K  ,M  ,22 ,H  ,H  ,K  ,M3 ,2  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,|1 ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,|2 ,|3 ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,|2 ,H  ,H  ,H  ,H  ,|3 ,H  ,H  ,H  ,H  ,|1 ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,#  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 10
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,U6 6,-  ,-  ,H  ,H  ,-  ,-  ,2  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,
H  ,-  ,-  ,-  ,-  ,G  ,-  ,-  ,-  ,-  ,-  ,-  ,|1 ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,M  ,-  ,2  ,-  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,
Y  ,Y  ,-  ,Y  ,H  ,H  ,-  ,-  ,-  ,-  ,<1 ,H  ,H  ,-  ,U6 6,M  ,U2 6,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,
Y  ,Y  ,-  ,Y  ,H  ,H  ,2  ,-  ,U2 6,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,
Y  ,Y  ,-  ,Y  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,
Y  ,Y  ,-  ,Y  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,
Y  ,Y  ,-  ,Y  ,Y  ,Y  ,Y  ,Y  ,Y  ,Y  ,Y  ,Y  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,
Y  ,-  ,-  ,-  ,Y  ,Y  ,Y  ,Y  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
Y  ,-  ,-  ,-  ,Y  ,Y  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,2  ,2  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
Y  ,-  ,-  ,-  ,Y  ,Y  ,H  ,H  ,H  ,H  ,2  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,
Y  ,-  ,-  ,-  ,Y  ,Y  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,2  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,Y  ,Y  ,Y  ,Y  ,H  ,H  ,M  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,Y  ,Y  ,H  ,H  ,
H  ,Y  ,Y  ,Y  ,Y  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,Y  ,Y  ,Y  ,Y  ,Y  ,Y  ,H  ,H  ,
H  ,Y  ,Y  ,Y  ,Y  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,Y  ,Y  ,Y  ,Y  ,Y  ,Y  ,Y  ,Y  ,Y  ,Y  ,Y  ,Y  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,2  ,-  ,2  ,-  ,H  ,H  ,-  ,-  ,U18 8,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,-  ,H  ,H  ,H  ,-  ,M  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,2  ,-  ,-  ,-  ,M  ,H  ,H  ,H  ,H  ,&30,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,2  ,H  ,H  ,H  ,-  ,U21 4,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,2  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,U18 8,-  ,U22 15,H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,U20 22,-  ,-  ,H  ,H  ,-  ,-  ,#  ,-  ,-  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 11
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,2  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,2  ,-  ,H  ,H  ,
H  ,H  ,U2 8,-  ,U4 13,H  ,H  ,-  ,-  ,-  ,H  ,H  ,U10 13,-  ,U16 8,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,U4 3,H  ,H  ,-  ,-  ,-  ,|1 ,-  ,
H  ,H  ,U10 3,-  ,U16 3,H  ,H  ,-  ,-  ,-  ,H  ,H  ,U4 3,-  ,U16 3,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,<2 ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,U10 13,-  ,U16 8,H  ,H  ,-  ,#  ,-  ,H  ,H  ,U4 13,-  ,U16 13,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,|2 ,-  ,
H  ,H  ,U4 3,-  ,U16 3,H  ,H  ,-  ,-  ,-  ,H  ,H  ,U16 8,-  ,U10 3,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,F1 ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,F  ,-  ,H  ,H  ,
H  ,H  ,U4 13,-  ,U16 13,H  ,H  ,U4 13,-  ,U10 13,H  ,H  ,U10 13,-  ,U10 8,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,
H  ,H  ,U4 3,-  ,U10 3,H  ,H  ,U16 13,-  ,U10 3,H  ,H  ,U16 8,-  ,U16 3,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 12
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,-  ,U2 8,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,U2 8,-  ,H  ,
H  ,-  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,-  ,-  ,H  ,
H  ,-  ,-  ,H  ,H  ,H  ,2  ,-  ,-  ,-  ,2  ,H  ,H  ,H  ,-  ,-  ,H  ,
H  ,-  ,-  ,H  ,H  ,H  ,2  ,-  ,-  ,-  ,2  ,H  ,H  ,H  ,-  ,-  ,H  ,
H  ,-  ,-  ,H  ,H  ,H  ,2  ,-  ,-  ,-  ,2  ,H  ,H  ,H  ,-  ,-  ,H  ,
H  ,-  ,-  ,H  ,H  ,H  ,2  ,-  ,-  ,-  ,2  ,H  ,H  ,H  ,-  ,#  ,H  ,
H  ,-  ,-  ,H  ,H  ,H  ,22 ,-  ,F  ,-  ,2  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,-  ,-  ,H  ,H  ,H  ,2  ,-  ,-  ,-  ,2  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,-  ,<1 ,H  ,H  ,H  ,2  ,-  ,-  ,-  ,2  ,H  ,H  ,H  ,Y  ,Y  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,2  ,-  ,-  ,-  ,2  ,H  ,H  ,H  ,Y  ,Y  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,2  ,-  ,-  ,-  ,2  ,H  ,H  ,H  ,Y  ,Y  ,H  ,
H  ,Y  ,H  ,H  ,H  ,H  ,2  ,-  ,-  ,-  ,2  ,H  ,H  ,H  ,H  ,Y  ,H  ,
H  ,Y  ,H  ,H  ,H  ,U5 8,-  ,-  ,|2 ,-  ,-  ,U2 14,H  ,H  ,H  ,Y  ,H  ,
H  ,H  ,H  ,H  ,U5 8,-  ,-  ,H  ,H  ,H  ,-  ,-  ,U5 8,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,U5 8,-  ,-  ,H  ,H  ,H  ,-  ,-  ,U5 8,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,U5 8,-  ,-  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,U5 8,H  ,H  ,H  ,
H  ,H  ,H  ,U5 8,-  ,-  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,U5 8,H  ,H  ,H  ,
H  ,H  ,H  ,U5 8,-  ,-  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,U5 8,H  ,H  ,H  ,
H  ,H  ,H  ,U5 8,-  ,-  ,-  ,-  ,|1 ,-  ,-  ,-  ,-  ,U5 8,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,U5 2,-  ,F  ,-  ,-  ,-  ,F  ,-  ,U5 8,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,U5 8,-  ,-  ,-  ,-  ,-  ,-  ,-  ,U5 8,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,U5 8,U5 8,U5 8,U5 8,U5 8,U5 8,U5 8,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 13
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,<2 ,-  ,-  ,U14 15,H  ,H  ,U12 12,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,<1 ,-  ,
H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,
H  ,H  ,H  ,H  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,
H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,
H  ,H  ,H  ,H  ,|1 ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,U12 12,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,U13 2,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,
H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,*1 ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,U4 15,-  ,H  ,H  ,H  ,-  ,-  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,H  ,H  ,H  ,-  ,-  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,U18 10,-  ,-  ,-  ,-  ,H  ,H  ,H  ,-  ,
H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,H  ,H  ,|4 ,
H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,U6 12,H  ,H  ,-  ,-  ,H  ,H  ,U4 1,-  ,
H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,
H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,
H  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,U19 13,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,
H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,U10 1,-  ,-  ,H  ,H  ,H  ,-  ,
H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,U12 8,-  ,H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,|3 ,
H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,-  ,-  ,
H  ,H  ,-  ,-  ,-  ,U7 2,H  ,H  ,H  ,H  ,H  ,H  ,H  ,|2 ,H  ,H  ,H  ,H  ,-  ,-  ,
H  ,H  ,-  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,<3 ,-  ,-  ,-  ,H  ,H  ,U22 14,#  ,
H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,<4 ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
Y  ,Y  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,
Y  ,Y  ,Y  ,Y  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
Y  ,Y  ,Y  ,Y  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 14
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,Vd  ,-  ,-  ,-  ,=  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,H  ,H  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,-  ,Vs  ,Vs  ,H  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,Vs  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,|1  ,-  ,-  ,
H  ,H  ,Vd  ,-  ,=  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,Va  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,Vw  ,-  ,-  ,Va  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,Va  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,Vd  ,-  ,Vw  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,-  ,Vd  ,-  ,-  ,-  ,Vw  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,Vw ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,-  ,F  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,C1 ,-  ,-  ,F  ,-  ,H  ,H  ,-  ,#  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,C  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,C  ,-  ,-  ,-  ,-  ,Vd  ,-  ,-  ,-  ,=  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,H  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,H  ,|1 ,H  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,H  ,H  ,-  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
LevelNum: 15
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,-  ,
-  ,H  ,H  ,-  ,H  ,H  ,-  ,H  ,H  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,-  ,
-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,N1 ,N2 ,N3 ,-  ,
-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,~1 ,-  ,-  ,N0 ,-  ,-  ,-  ,N4 ,N5 ,N6 ,#  ,
-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,-  ,N7 ,N8 ,N9 ,-  ,
-  ,H  ,H  ,-  ,H  ,H  ,-  ,H  ,H  ,-  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,-  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,H  ,H  ,-  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,-  ,-  ,-  ,H  ,H  ,-  ,-  ,-  ,
LevelNum: 16
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,-  ,H  ,H  ,/2 ,H  ,H  ,-  ,H  ,
H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,
H  ,-  ,-  ,-  ,$  ,-  ,-  ,-  ,H  ,
H  ,-  ,-  ,-  ,-  ,-  ,-  ,-  ,H  ,
H  ,-  ,H  ,H  ,-  ,H  ,H  ,-  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,H  ,
