import java.util.Scanner;

public class newlevel {
    public static void main(String args[]) {
      Scanner Scanner = new Scanner(System.in);
      int x = Scanner.nextInt();
      int y = Scanner.nextInt();
      
      System.out.println({);
      
      for(int i = 0;ix;i++){
          System.out.print({);
          for(int j=0;jy;j++){
              if(j+1!=y){
                System.out.print(-+, );
              }else{
                  System.out.print(-);
              }
          }
          System.out.print(},);
          System.out.println();
      }
      System.out.println(};);

    
    }
}